money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
i = 0 # счётчик для месяцев
while True:
    money_capital = money_capital - (spend - salary) #кол-во прожитых месяцев характеризуется остатками из финансовой подушки
    spend = spend * (1 + increase)
    i = i + 1
    if not money_capital > 0:
        break
print("Количество месяцев, которое можно протянуть без долгов:", i - 1)
