salary = 5000.0  # Ежемесячная зарплата
spend = 6000.0 # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

for i in range(months):
    # рассчитаем по месячно необходимую финансовую подушку
    money_capital = money_capital + (spend - salary)
    spend = spend * (1 + increase)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
